[libdefaults]
    ticket_lifetime = 24000
    default_realm = $(domain^^).CORP.INTEL.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
 
[realms]
    AMR.CORP.INTEL.COM = {
        kdc = AMR.CORP.INTEL.COM:88
        admin_server = amr.corp.intel.com:749
        default_domain = amr.corp.intel.com
    }
    GAR.CORP.INTEL.COM = {
        kdc = GAR.CORP.INTEL.COM:88
        admin_server = gar.corp.intel.com:749
        default_domain = gar.corp.intel.com
    }
    GER.CORP.INTEL.COM = {
        kdc = GER.CORP.INTEL.COM:88
        admin_server = ger.corp.intel.com:749
        default_domain = ger.corp.intel.com
    }
    CCR.CORP.INTEL.COM = {
        kdc = CCR.CORP.INTEL.COM:88
        admin_server = ccr.corp.intel.com:749
        default_domain = ccr.corp.intel.com
    }
 
[domain_realm]
    .ger.corp.intel.com = GER.CORP.INTEL.COM

